<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercera Preentrega</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1> NIKA moto indumentaria</h1>
    <h2>Nuestros Productos</h2>
    <div id="container"></div>
    <button id="btn-carrito">Ver Carrito</button>
    <div id="carrito"></div>
    <div id="finalizar-compra" style="display: none;">
        <button id="btn-finalizar-compra">Finalizar Compra</button>
        <p id="total-compra"></p>
    </div>
    <script type="module" src="js/carrito.js"></script>
    <script type="module" src="js/main.js"></script>
    
</body>
</html>


